Namordnik/MainWindow.xaml

<Window x:Class="Namordnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik"
        mc:Ignorable="d" 
        Title="Намордник" Height="630" Width="850" ResizeMode="NoResize"
        Icon="Images/Намордник.png">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"/>
                <ComboBox Name="ComboBoxFilt" SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#ffff"/>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox Name="ComboBoxSort" SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#ffff"/>
                    </ComboBox.Resources>
                    <TextBlock Text="По названию"/>
                    <TextBlock Text="По номеру цеха"/>
                    <TextBlock Text="По стоимости"/>
                </ComboBox>
                <Button Name="BUp" Height="40" Width="25" Content="↑" Click="BtnUp_Click"/>
                <Button Name="BDown" Height="40" Width="25" Content="↓" Click="BtnDown_Click"/>
            </StackPanel>
            <ListView Name="ViewDB" SelectionChanged="ViewDB_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ListViewBorder}" Background="{Binding ColorBack}">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="IconProduct" Uid="{Binding ID}" Style="{StaticResource IconProduct}" Source="{Binding GetIcon}"/>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GetTypeAndNameProduct}" Style="{StaticResource ListViewText}" Width="500" Margin="-10,0,0,0"/>
                                        <TextBlock Text="{Binding MinCostForAgent,StringFormat={}{0}р}" Style="{StaticResource ListViewText}" Width="80" TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding ArticleNumber}" Style="{StaticResource ListViewText}"/>
                                    <TextBlock Text="{Binding GetMaterials, StringFormat={}Материалы: {0}}" Style="{StaticResource ListViewText}"/>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnChangePrice" Visibility="Collapsed" Click="BtnChangePrice_Click">
                    <TextBlock>Изменить стоимость на...</TextBlock>
                </Button>
                <Button Name="BtnAdd" Width="100" Click="BtnAdd_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                <Button Name="BtnChange" Visibility="Collapsed" Width="100" Click="BtnChange_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
